*{
  margin: 0;
  padding: 0;
}
body {
  overflow-x: hidden;
}

.navbar {
  background-color: #3498db;
  padding: 15px;
  position: sticky;
  top: 0;
  z-index: 1000;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease;
}

.logo {
  color: #fff;
  font-size: 1.5em;
  text-decoration: none;
  transition: color 0.3s ease;
}

.nav-links {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.nav-links li {
  margin-right: 20px;
}

.nav-links a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
  position: relative;
  transition: color 0.3s ease;
}

.nav-links a::after {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #fff;
  transform: scaleX(0);
  transform-origin: bottom right;
  transition: transform 0.3s ease;
}

.nav-links a:hover {
  color: #ecf0f1;
}

.nav-links a:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.nav-action {
  display: flex;
  align-items: center;
  padding-right: 25px;
}

.action-button {
  background-color: #fff;
  color: #3498db;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  margin-left: 10px;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.action-button:hover {
  background-color: #3498db; /* Updated cool blue color */
  color: #fff;
}


.navbar-scrolled {
  background-color: #218c58;
}

.logo-scrolled {
  color: #fff;
}


.hero {
  background: url('your-hero-image.jpg') center/cover no-repeat fixed;
  color: #fff;
  text-align: center;
  padding: 20vh 20px;
  position: relative;
  height: 50vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.hero:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
}

.hero-content {
  max-width: 800px;
  margin: 0 auto;
  z-index: 1;
}

.hero h1 {
  font-size: 3.5em;
  margin: 0;
  line-height: 1.2;
  color: #fff;
}

.hero p {
  font-size: 1.4em;
  line-height: 1.6;
  margin-bottom: 30px;
  color: #fff;
}

.cta-button {
  display: inline-block;
  padding: 15px 25px;
  background-color: #fff;
  border-radius: 25px;
  color: #2ecc71;
  text-decoration: none;
}

.main-section, .tips-section, .action-section, .join-section, .gallery-parallax {
  line-height: 1.6;
  margin-bottom: 20px;
}

.tips-section li {
  font-size: 1.2em;
  line-height: 1.6;
  color: #555;
  margin-bottom: 10px;
}

.action-section p {
  font-size: 1.2em;
  line-height: 1.6;
  margin-bottom: 30px;
}
.join-section p {
  font-size: 1.2em;
  line-height: 1.6;
  margin-bottom: 20px;
}
footer {
  background-color: #2ecc71;
  color: #fff;
  padding: 40px 20px;
  text-align: center;
}

.footer-content {
  max-width: 800px;
  margin: 0 auto;
}

.footer-content p {
  font-size: 1.2em;
  line-height: 1.6;
  margin-bottom: 20px;
}

.social-links {
  margin-top: 20px;
}

.social-links a {
  display: inline-block;
  margin-right: 20px;
  color: #fff;
  text-decoration: none;
  font-size: 1.5em;
  transition: color 0.3s ease;
}

.social-links a:hover {
  color: #218c58;
}
.gallery-parallax {
  background-color: #f0f0f0;
  padding: 40px 0;
  text-align: center;
}

.image-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.image-gallery img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.image-gallery img:hover {
  transform: scale(1.1);
}
